spring.application.name=smartEwaste
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ewaste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@100123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


